{
  "name": "SocketImageTestApp",
  "version": "0.1.0",
  "framework": "none",
  "main": "server/server.js",
  "logfile": "SocketImageTestApp.log",
  "description": "A simple chat application that can send images",
  "version": "0.1.0",
  "dependencies": {
    "socket.io": "*",
    "node-static": "*",
    "socket.io-client": "*",
    "uglify-js": "*"
  },
  "subdomain": "xyz",
  "scripts": {
    "start": "/server/server.js"
  },
  "preferGlobal": false,
  "license": "",
  "private": true
}
